<!DOCTYPE html>
<html>

<head>
    <title>Trivia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        #question {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #options {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #status {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            text-align: right;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Trivia</h1>
        <div id="question"></div>
        <div id="options"></div>
    </div>
    <div id="status"></div>
    <script src="assets/js/permutacao.js"></script>
        
</body>

</html>